.wrapper {
    display: flex;
    justify-content: center;
    margin: 2rem auto 0 auto;
    padding: 0 0 2rem 0;
    background-image: url(/stars/stars3.png);
    background-repeat: repeat;
    background-position: top center;
    background-size: contain;
    background-blend-mode: hard-light;
    z-index: 1;
    width: 100%;
    overflow: hidden;


    .bento {
        padding-top: 3rem;
        max-width: 1400px;
        width: 90vw;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 2rem;

        @media (max-width: 600px) {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(9, 1fr);
        }

        @media (min-width: 601px) and (max-width: 1024px) {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(10, 1fr);
        }

        @media (min-width: 1025px) and (max-width: 1366px) {
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(6, 1fr);
        }

        .firstBox,
        .secondBox,
        .thirdBox,
        .forthBox {
            display: flex;
            justify-content: center;
            border-radius: 30px;
            position: relative;
            will-change: transform;
            transition: transform 0.3s ease-out;

            &::before {
                background: linear-gradient(18.48deg, rgba(255, 255, 255, .25) 2.76%, rgba(255, 255, 255, 0) 17.23%),
                            linear-gradient(200.6deg, rgba(255, 255, 255, .25) 4.13%, rgba(255, 255, 255, 0) 20.54%);
                border-radius: inherit;
                content: "";
                inset: 0;
                -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
                mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
                mask-composite: xor;
                -webkit-mask-composite: xor;
                padding: 1px;
                pointer-events: none;
                position: absolute;
                z-index: 999999;
            }

            .container {
                padding: 3rem 1.75rem;
                width: 100%;
                position: relative;
                background: linear-gradient(rgba(255, 255, 255, 0.02) 0%, rgba(255, 255, 255, 0.05) 100%);
                color: rgb(244, 244, 245);
                z-index: 9999;
                border-radius: 30px;
                @media (max-width: 600px) {
                    padding: 3rem 1rem;
                  }
                .sticker {
                    position: absolute;
                    display: flex;
                    height: 20px;
                    width: auto;
                    font-size: 12px;
                    top: 30px;
                    right: 40px;
                    background-color: #1a1e26;
                    padding: 15px 20px;
                    border-radius: 30px;
                    align-items: center;
                    z-index: 999999;
                    @media (max-width: 600px) {
                        position: relative;
                        width: max-content;
                        top: -2.5%;
                        right: -70%;
                        font-size: 10px;
                    }
                }

                @media (max-width: 380px) {
                    border-radius: 30px;
                }
            }

            .header {
                display: flex;
                align-items: center;
                font-size: 1.5rem;
                flex-direction: column;
                @media (max-width: 600px) {
                    font-size: 1.2rem;
                }
            }

            p {
                padding: 0;
                margin: 0;
                opacity: .5;
                align-self: flex-start;
            }

            .title, .subtitle {
                margin: 0;
                color: rgb(244, 244, 245);
                font-weight: 600;
                align-self: flex-start;
                z-index: 9999;

                span {
                    position: relative;
                    display: inline-block;
                    height: 1em;

                    &::before {
                        content: "";
                        position: absolute;
                        top: 90%;
                        left: 0;
                        width: 100%;
                        height: 0.33em;
                        background: #717273;
                        opacity: 0.2;
                        z-index: -1;
                    }
                }
            }

            .subtitle {
                opacity: 0.5;
            }

            .iconCircle {
                display: none;
                justify-content: center;
                align-items: center;
                border-radius: 4rem;
                height: 2em;
                width: 2em;
                font-size: 1.75em;
                background: rgba(39, 122, 199, 0.1);
                color: rgb(39, 122, 199);
                @media (max-width: 600px) {
                    font-size: 1.5rem; 
                }

                @media (max-width: 380px) {
                    display: flex;
                }
            }

            .skillsContainer {
                display: flex;
                font-weight: 600;
                width: 100%;
                flex-direction: column;

                @media (min-width: 768px) {
                    justify-content: space-between;
                }
            }

            .skillSection {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;
            }

            .skillHeader {
                display: flex;
                justify-content: center;
                font-size: 1.3rem;
                margin-bottom: -0.5rem;
                background: #6D62FC;
                align-items: center;
                padding: 1rem;
                width: 80%;
                z-index: 1;
                border-radius: 2rem;
                @media (max-width: 600px) {
                    font-size: 1.1rem;
                }
            }

            .skillList {
                padding: 1.5rem 1rem 1rem;
                background: #717273;
                border-bottom-left-radius: 2rem;
                border-bottom-right-radius: 2rem;
                text-align: center;
                margin-top: -0.5rem;
                width: calc(80% - 2rem);
            }

            .skill {
                display: inline-flex;
                align-items: center;
                font-size: 1.2rem;
                background: #9D9FA0;
                border-radius: 0.75rem;
                padding: 0.75rem;
                line-height: 1;
                margin: .1rem;
                @media (max-width: 600px) {
                    font-size: 1rem;
                }
            }
        }

        .firstBox {
            grid-area: 1 / 7 / 5 / 13;
            flex-direction: row;

            .container {
                @media (max-width: 600px) {
                    padding: 3rem 1rem;
                  }
                padding: 3rem;
                    .shading {
                        mask-image: linear-gradient(var(--mask-direction, to right), hsla(0, 0%, 0%, 0), hsl(220, 24%, 9.8%) 15%, hsl(228, 17.86%, 10.98%) 85%, hsla(0, 0%, 0%, 0));
                        height: 100%;
                    }
            }

            @media (max-width: 1024px) {
                grid-area: 3 / 1 / 7 / 2;
                min-width: none;
            }
        }

        .secondBox {
            grid-area: 1 / 1 / 3 / 7;
            flex-direction: row;
            align-content: center;

            .container {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: flex-start;
                gap: 20px;
            }

            .line {
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 20px;
            }

            @media (max-width: 1024px) {
                grid-area: 1 / 1 / 3 / 2;;
                min-width: none;
            }
        }

        .thirdBox {
            grid-area: 3 / 1 / 5 / 4;
            flex-direction: row;
            align-content: center;
            overflow: hidden;
            pointer-events: all;
            .container {
                padding: 3rem;
                @media (max-width: 600px) {
                    padding: 3rem 1rem;
                  }

                .shading {
                    mask-image: linear-gradient(var(--mask-direction, to right), hsla(0, 0%, 0%, 0), hsl(220, 24%, 9.8%) 15%, hsl(228, 17.86%, 10.98%) 85%, hsla(0, 0%, 0%, 0));
                    position: absolute;
                    top: 0;
                    height: 100%;
                    width: 100%;
                    left: 0;
                }
                
                .decoration {
                    position: absolute;
                    display: block;
                    width: 150rem;
                    height: 150rem;
                    top: -74px;
                    left: -783px;
                    overflow: hidden;
                    color: rgba(203, 203, 203, 0.1);
                    font-size: 1.5rem;
                    pointer-events: all;
                    text-decoration: none;
                    transition: all 0.3s ease;
                    @media (max-width: 600px) {
                    left: -146px;
                    top: 0px;
                    font-size: 1.2rem;
                    }
                    
                    a {
                    text-decoration: none;
                    transition: all 0.3s ease;
                    color: rgba(203, 203, 203, 0.7);
                    }
                        .accent:hover ~ .highlight,
                        .accent:hover {
                        color: white;
                        transition: all 1.2s ease;
                        }

                    &:hover,
                    &:hover + .highlight,
                    &:hover ~ .highlight {
                      color: rgba(203, 203, 203, 0.25);
                      opacity: 1;
                    }

                    .highlight {
                        transition: color 0.9s ease;
                    }
                }
            }
            .iconwrap {
                mask-image: linear-gradient(var(--mask-direction, to right), hsl(0 0% 0% / 0), hsl(220deg 24% 9.8%) 20%, hsl(228deg 17.86% 10.98%) 80%, hsl(0 0% 0% / 0));
                height: 100%;
                width: 100%;
                .icons {
                    width: 110%;
                    position: absolute;
                    left: -12.5%;
                    top: 44%;
                    overflow: hidden;
                    z-index: 0;
                    transition: left 0.5s ease-in-out;
                    z-index: 9999;
                    svg {
                        cursor: pointer;
                    }
                }
            }

            @media (max-width: 1024px) {
                grid-area: 7 / 1 / 9 / 2;
                min-width: none;
            }
        }

        .forthBox {
            grid-area: 3 / 4 / 5 / 7;
            flex-direction: row;
            overflow: hidden;
            min-width: 310px;

            .container {
                padding: 3rem;
                    @media (max-width: 600px) {
                    padding: 3rem 1rem;
                  }
                canvas {
                    cursor: grab;
                }
                .header {
                    display: flex;
                    align-items: flex-end;
                    font-size: 1.5rem;
                    flex-direction: column;
                    z-index: 9999999;
                    @media (max-width: 600px) {
                        font-size: 1.2rem;
                    }
                }
    
                .caption {
                    position: absolute;
                    display: flex;
                    align-items: center;
                    bottom: 0;
                    margin: 0;
                    opacity: 0.5;
                    align-self: flex-start;
                    left: 0;
                    z-index: 9999999;
                    width: 100%;
                    opacity: 1;
                    :first-child {
                        padding: 1rem 0rem 3rem 3rem;
                        @media (max-width: 600px) {
                            padding: 1rem 0rem 3rem 1rem;
                          }
                    }
                }
                    .shading {
                        mask-image: linear-gradient(var(--mask-direction, to right), hsla(0, 0%, 0%, 0), hsl(220, 24%, 9.8%) 15%, hsl(228, 17.86%, 10.98%) 85%, hsla(0, 0%, 0%, 0));
                        position: absolute;
                        top: 0;
                        height: 500px;
                        width: 500px;
                        left: 0;
                    }
            }

            @media (max-width: 1024px) {
                grid-area: 9 / 1 / 11 / 2;
                min-width: none;
            }
        }

        @media (min-width: 1025px) and (max-width: 1366px) {
            .firstBox {
                grid-area: 3 / 1 / 6 / 9;
            }
            .secondBox {
                grid-area: 1 / 1 / 3 / 9;
            }
            .thirdBox {
                grid-area: 1 / 9 / 4 / 13;
            }
            .forthBox {
                grid-area: 4 / 9 / 7 / 13;
            }
        }
        @media (max-width: 600px) {
            .firstBox {
                grid-area: 3 / 1 / 6 / 2;
            }
            .secondBox {
                grid-area: 1 / 1 / 3 / 2;
            }
            .thirdBox {
                grid-area: 6 / 1 / 8 / 2;
            }
            .forthBox {
                grid-area: 8 / 1 / 10 / 2;
            }
        }
    }
}
